#div {
    /*定义css变量*/
    --set_width:200px;
    --set_height:100px;
    --con-height:50;


    /*读取css变量*/
    width: var(--set_width);
    height: var(--set_height);
    height: calc(var(--con-height));

    border: 1px solid #2b68dc;
}



@supports not((--set_width:200px)) {
    #div{
        width: 200px;
    }
}

#bar {
    width: 100%;
    height: 100%;
    border: 1px solid #00c167;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    text-align: left;
}

#bar img {
    max-height: 40px;
    max-width: 40px;
}

#bar span {
    display: inline-block;
    max-height: 50px;
    max-width: 200px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#button {
    --button-width:200px;
    --button-height:200px;

    width: var(--button-width);
    height: var(--button-height);
    border: 1px solid red;
    border-radius: 50%;
}