<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试颜色</title>
    <style>
        div{
            width: 33%;
            height: 30px;
            display: inline-block;
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>




<div style="background-color: #4d1919;color: #E5E5E5">锈红:#4d1919</div>
<div style="background-color: #6b3636;color: #E5E5E5">紫铜:</div>
<div style="background-color: #623131;color: #E5E5E5">咖啡:</div>
<div style="background-color: #2e0a01;color: #E5E5E5">烟色</div>
<div style="background-color: #492525;color: #f9f9f9">绛紫:</div>
<div style="background-color: #ffb3b3;color: #E5E5E5">浅粉、十样棉:</div>
<div style="background-color: #311f1e;color: #E5E5E5">深烟:</div>
<div style="background-color: #221311;color: #E5E5E5">烟栗:</div>
<div style="background-color: #ab8282;color: #E5E5E5">红灰蓬:</div>
<div style="background-color: #deb6b6;color: #393939">奶棕:</div>
<div style="background-color: #ffd7d7;color: #393939">肉粉:</div>
<div style="background-color: #fddfdf;color: #393939">米红:</div>
<div style="background-color: #ff531a;color: #393939">柿子:</div>
<div style="background-color: #dd3700;color: #E5E5E5">章丹:</div>
<div style="background-color: #b8542e;color: #E5E5E5">妃红:</div>





<div style="background-color: #eb7faf;color: #E5E5E5">荷花:</div>
<div style="background-color: #51001b;color: #E5E5E5">紫绛:</div>
<div style="background-color: #4d0026;color: #E5E5E5">玫瑰灰:</div>
<div style="background-color: #33001a;color: #E5E5E5">雪紫、深红:</div>
<div style="background-color: #ffb3cc;color: #E5E5E5">淡粉:</div>
<div style="background-color: #502e3e;color: #E5E5E5">豆粽:</div>
<div style="background-color: #4e2c3f;color: #E5E5E5">葡萄灰:</div>
<div style="background-color: #3a212f;color: #E5E5E5">茄皮紫:</div>
<div style="background-color: #fccce6;color: #E5E5E5">粉凤仙:</div>
<div style="background-color: #ffd7ea;color: #E5E5E5">浅血牙:</div>
<div style="background-color: #ffe8f3;color: #E5E5E5">甘石粉:</div>
<div style="background-color: #1c1c1c;color: #E5E5E5">百草霜:</div>
<div style="background-color: #484848;color: #E5E5E5">青灰:</div>
<div style="background-color: #797979;color: #E5E5E5">银鼠灰:</div>
<div style="background-color: #d4d4d4;color: #E5E5E5">银箔:</div>





<div style="background-color: #e1e3e6;color: #E5E5E5">银蓝:</div>
<div style="background-color: #6b9ac9;color: #E5E5E5">竹月:</div>
<div style="background-color: #e666ff;color: #E5E5E5">浅凤仙紫:</div>
<div style="background-color: #730099;color: #E5E5E5">青莲:</div>
<div style="background-color: #ff99ff;color: #E5E5E5">紫薇:</div>
<div style="background-color: #732e7e;color: #E5E5E5">紫罗兰:</div>
<div style="background-color: #8e488e;color: #E5E5E5">洋葱紫:</div>
<div style="background-color: #bf80ff;color: #E5E5E5">木槿紫:</div>
<div style="background-color: #9565b1;color: #E5E5E5">凤仙紫:</div>
<div style="background-color: #cc99ff;color: #E5E5E5">浅石英紫:</div>
<div style="background-color: #1a0033;color: #E5E5E5">龙胆紫:</div>
<div style="background-color: #503a65;color: #E5E5E5">丁香紫:</div>
<div style="background-color: #d9b3ff;color: #E5E5E5">紫水晶:</div>
<div style="background-color: #b5a4c4;color: #E5E5E5">紫藤灰:</div>
<div style="background-color: #b4a4ca;color: #E5E5E5">闪蝶紫:</div>








<div style="background-color: #b4a4ca;color: #E5E5E5">闪蝶紫:</div>












</body>
</html>